--------------------------------------------------------------
SLIP GAJI: 
--------------------------------------------------------------
1.  Golongan                     = 
2.  Jabatan                      = 
3.  Status Pegawai               = 
4.  Jenis Kelamin                = 
5.  Status Kawin                 = 
6.  Jumlah Anak                  = 
7.  Gaji Pokok                   = 0.00
8.  Tunjangan Istri              = 0.00
9.  Tunjangan Anak               = 0.00
==============================================================
             Total Gaji Bruto    = 0.00
10. Potongan Koperasi            = 0.00
11. Biaya Jabatan                = 0.00
12. Dana Pensiun                 = 0.00
==============================================================
	           Total Gaji Bersih/Netto     = 0.00

--------------------------------------------------------------
                                PRINT: 05/11/2022-19:28:42
--------------------------------------------------------------
