--------------------------------------------------------------
SLIP GAJI: KUKUH YUDHISTIRO
--------------------------------------------------------------
1.  Golongan                     = 1
2.  Jabatan                      = Kepala
3.  Status Pegawai               = Tetap
4.  Jenis Kelamin                = Laki-laki
5.  Status Kawin                 = Kawin
6.  Jumlah Anak                  = 3
7.  Gaji Pokok                   = 1,500,000.00
8.  Tunjangan Istri              = 15,000.00
9.  Tunjangan Anak               = 30,000.00
==============================================================
             Total Gaji Bruto    = 1,545,000.00
10. Potongan Koperasi            = 5,000.00
11. Biaya Jabatan                = 7,500.00
12. Dana Pensiun                 = 7,500.00
==============================================================
	           Total Gaji Bersih/Netto     = 1,525,000.00

--------------------------------------------------------------
                                PRINT: 08/11/2022-21:35:05
--------------------------------------------------------------
